# La-Bomba-Gigante

./: README.md  build.gradle  gradle.properties.dist
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyrmix/giantbombvideoplayer/: GiantbombApp.kt  MainActivity.kt
app/src/main/java/com/wyrmix/giantbombvideoplayer/auth/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/wyrmix/giantbombvideoplayer/base/: Coroutines.kt  HeaderItem.kt  HeaderItemDecoration.kt  UseCase.kt
app/src/main/java/com/wyrmix/giantbombvideoplayer/di/: DatabaseModule.kt  GiantbombAppModule.kt  NetworkModule.kt
app/src/main/java/com/wyrmix/giantbombvideoplayer/extension/: Activity.kt  Call.kt  Context.kt
app/src/main/java/com/wyrmix/giantbombvideoplayer/onboarding/: OnboardingActivity.kt
app/src/main/java/com/wyrmix/giantbombvideoplayer/settings/: PrefsFragment.kt  Setting.kt  SettingsFragment.kt  SettingsHeaderItem.kt  SettingsItem.kt
app/src/main/java/com/wyrmix/giantbombvideoplayer/tv/: BrowseActivity.kt  BrowseErrorActivity.kt  BrowseFragment.kt  CardPresenter.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  LeanbackViewModel.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  TvDetailsActivity.kt  TvVideoDetailsFragment.kt
app/src/main/java/com/wyrmix/giantbombvideoplayer/video/database/: AppDatabase.kt  Video.kt  VideoCategory.kt  VideoCategoryDao.kt  VideoDao.kt  VideoJoin.kt  VideoJoinDao.kt  VideoShow.kt  VideoShowDao.kt
app/src/main/java/com/wyrmix/giantbombvideoplayer/video/details/: DownloadLocations.kt  LocalStorageDirectoryException.kt  VideoDetailsFragment.kt  VideoDetailsViewModel.kt  VideoQuality.kt
app/src/main/java/com/wyrmix/giantbombvideoplayer/video/downloads/: DownloadNotificationManager.kt  DownloadsAdapter.kt  DownloadsFragment.kt  DownloadsRepository.kt  DownloadsViewModel.kt  VideoDownload.kt  VideoDownloadViewHolder.kt
app/src/main/java/com/wyrmix/giantbombvideoplayer/video/list/: VideoBoundaryCallback.kt  VideoBrowseViewModel.kt  VideoBrowserViewModel.kt  VideoListAdapter.kt  VideoListFragment.kt  VideoRepository.kt  VideoViewHolder.kt
app/src/main/java/com/wyrmix/giantbombvideoplayer/video/models/: AuthResponse.kt  Key.kt  Listing.kt  NetworkState.kt  VideoCategoryResult.kt  VideoResult.kt  VideoShowResult.kt  VideoType.kt
app/src/main/java/com/wyrmix/giantbombvideoplayer/video/network/: ApiRepository.kt  GiantbombApiClient.kt  NetworkManager.kt
app/src/main/java/com/wyrmix/giantbombvideoplayer/video/player/: VideoPlayerViewModel.kt  VideoViewFragment.kt
app/src/main/java/com/wyrmix/giantbombvideoplayer/video/search/: PartialSearchViewState.kt  SearchView.kt  SearchViewState.kt  SearchViewStateError.kt
app/src/main/res/drawable/: auth_button.xml  close_selector.xml  error.xml  placeholder.xml  search_toolbar_bg.xml
app/src/main/res/layout/: activity_browse.xml  activity_main.xml  activity_tv_details.xml  dialog_filter.xml  fragment_authentication.xml  fragment_downloads.xml  fragment_settings.xml  fragment_video_details.xml  fragment_video_list.xml  fragment_video_player.xml  item_header.xml  item_settings.xml  nav_header.xml  search_toolbar.xml  search_view.xml  video_card.xml
app/src/main/res/menu/: menu_browse.xml
app/src/main/res/navigation/: gigante_nav.xml
app/src/main/res/raw/: video_categories.json  video_shows.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/wyrmix/giantbombvideoplayer/di/: GiantbombAppModuleTest.kt
gradle/: signing.gradle
gradle/wrapper/: gradle-wrapper.properties
