apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply from: "$rootDir/gradle/signing.gradle"

logger.info(keyFilePath)
logger.info(keystorePassword)
logger.info(storeKeyAlias)
logger.info(aliasKeyPassword)

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.kyleriedemann.labombagigante"
        minSdkVersion 24
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 2
        versionName "0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    signingConfigs {
        release {
            storeFile file(keyFilePath)
            storePassword keystorePassword
            keyAlias storeKeyAlias
            keyPassword aliasKeyPassword
        }
    }
    dexOptions {
        preDexLibraries true
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

kapt {
    correctErrorTypes = true
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.leanback:leanback:1.0.0-beta01'
    annotationProcessor "androidx.room:room-compiler:2.0.0"
    kapt "androidx.room:room-compiler:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha09"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha09"
    implementation "androidx.room:room-runtime:2.0.0"
    implementation "android.arch.work:work-runtime-ktx:1.0.0-beta01"
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.preference:preference:1.0.0"
    implementation "androidx.paging:paging-runtime:2.0.0"
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.tinder:statemachine:0.1.2'

    implementation 'androidx.browser:browser:1.0.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.8.1'

    implementation "org.koin:koin-core:1.0.0"
    implementation "org.koin:koin-android:1.0.0"
    implementation "org.koin:koin-androidx-viewmodel:1.0.0"
    implementation "org.koin:koin-androidx-scope:1.0.0"

    debugImplementation 'com.github.kylealanr.DebugDrawer:debugdrawer:master-SNAPSHOT'
    releaseImplementation 'com.github.kylealanr.DebugDrawer:debugdrawer-no-op:master-SNAPSHOT'
    testImplementation 'com.github.kylealanr.DebugDrawer:debugdrawer-no-op:master-SNAPSHOT'
    debugImplementation 'com.github.kylealanr.DebugDrawer:debugdrawer-view:master-SNAPSHOT'
    releaseImplementation 'com.github.kylealanr.DebugDrawer:debugdrawer-view-no-op:master-SNAPSHOT'
    testImplementation 'com.github.kylealanr.DebugDrawer:debugdrawer-view-no-op:master-SNAPSHOT'
    implementation 'com.github.kylealanr.DebugDrawer:debugdrawer-scalpel:master-SNAPSHOT'
    implementation 'com.github.kylealanr.DebugDrawer:debugdrawer-network-quality:master-SNAPSHOT'
    implementation 'com.github.kylealanr.DebugDrawer:debugdrawer-glide:master-SNAPSHOT'
    implementation 'com.github.kylealanr.DebugDrawer:debugdrawer-picasso:master-SNAPSHOT'
    implementation 'com.github.kylealanr.DebugDrawer:debugdrawer-logs:master-SNAPSHOT'
    implementation 'com.github.kylealanr.DebugDrawer:debugdrawer-timber:master-SNAPSHOT'
    implementation 'com.github.kylealanr.DebugDrawer:debugdrawer-base:master-SNAPSHOT'
    implementation 'com.github.kylealanr.DebugDrawer:debugdrawer-fps:master-SNAPSHOT'
    implementation 'com.github.kylealanr.DebugDrawer:debugdrawer-actions:master-SNAPSHOT'
    implementation 'com.github.kylealanr.DebugDrawer:debugdrawer-location:master-SNAPSHOT'
    implementation 'com.github.kylealanr.DebugDrawer:debugdrawer-okhttp:master-SNAPSHOT'
    implementation 'com.github.kylealanr.DebugDrawer:debugdrawer-commons:master-SNAPSHOT'
    implementation 'com.github.kylealanr.DebugDrawer:debugdrawer-okhttp3:master-SNAPSHOT'

    implementation "com.paulrybitskyi.persistentsearchview:persistentsearchview:1.0.1"
    implementation 'br.com.simplepass:loading-button-android:1.14.0'

    implementation 'com.github.pedrovgs:lynx:1.1.0'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    implementation "com.tonyodev.fetch2:fetch2:2.3.4"
    implementation "com.tonyodev.fetch2okhttp:fetch2okhttp:2.3.4"
    implementation "com.tonyodev.fetch2rx:fetch2rx:2.3.4"
    implementation "io.reactivex.rxjava2:rxjava:2.2.5"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    kapt "com.github.bumptech.glide:compiler:4.8.0"
    implementation "com.github.bumptech.glide:glide:4.8.0"
    implementation 'com.github.s0nerik:glide-bindingadapter:1.2.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.danikula:videocache:2.7.0'

    implementation 'com.github.moove-it:fakeit:v0.7'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.apl-devs:appintro:v4.2.3'

    // Testing dependencies
    testImplementation "junit:junit:4.12"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    testImplementation "androidx.paging:paging-common:2.0.0"

    testImplementation 'org.amshove.kluent:kluent:1.42'
    testImplementation 'org.mockito:mockito-core:2.22.0'
    testImplementation("com.nhaarman:mockito-kotlin:1.4.0") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
    }
    testCompile 'org.koin:koin-test:1.0.1'
    testCompile 'net.lachlanmckee:timber-junit-rule:1.0.1'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'


    testImplementation 'joda-time:joda-time:2.9.9'
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.70"
    }
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
    }
}
